D:\Учеба\Вычислительные методы\LAB_6to12\bin\Debug\net6.0\LAB_6to12.exe
D:\Учеба\Вычислительные методы\LAB_6to12\bin\Debug\net6.0\LAB_6to12.deps.json
D:\Учеба\Вычислительные методы\LAB_6to12\bin\Debug\net6.0\LAB_6to12.runtimeconfig.json
D:\Учеба\Вычислительные методы\LAB_6to12\bin\Debug\net6.0\LAB_6to12.dll
D:\Учеба\Вычислительные методы\LAB_6to12\bin\Debug\net6.0\LAB_6to12.pdb
D:\Учеба\Вычислительные методы\LAB_6to12\obj\Debug\net6.0\LAB_6to12.csproj.AssemblyReference.cache
D:\Учеба\Вычислительные методы\LAB_6to12\obj\Debug\net6.0\LAB_6to12.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Вычислительные методы\LAB_6to12\obj\Debug\net6.0\LAB_6to12.AssemblyInfoInputs.cache
D:\Учеба\Вычислительные методы\LAB_6to12\obj\Debug\net6.0\LAB_6to12.AssemblyInfo.cs
D:\Учеба\Вычислительные методы\LAB_6to12\obj\Debug\net6.0\LAB_6to12.csproj.CoreCompileInputs.cache
D:\Учеба\Вычислительные методы\LAB_6to12\obj\Debug\net6.0\LAB_6to12.dll
D:\Учеба\Вычислительные методы\LAB_6to12\obj\Debug\net6.0\refint\LAB_6to12.dll
D:\Учеба\Вычислительные методы\LAB_6to12\obj\Debug\net6.0\LAB_6to12.pdb
D:\Учеба\Вычислительные методы\LAB_6to12\obj\Debug\net6.0\LAB_6to12.genruntimeconfig.cache
D:\Учеба\Вычислительные методы\LAB_6to12\obj\Debug\net6.0\ref\LAB_6to12.dll
D:\Учеба\Вычислительные методы\LAB_6_7_9\bin\Debug\net6.0\LAB_6to12.exe
D:\Учеба\Вычислительные методы\LAB_6_7_9\bin\Debug\net6.0\LAB_6to12.deps.json
D:\Учеба\Вычислительные методы\LAB_6_7_9\bin\Debug\net6.0\LAB_6to12.runtimeconfig.json
D:\Учеба\Вычислительные методы\LAB_6_7_9\bin\Debug\net6.0\LAB_6to12.dll
D:\Учеба\Вычислительные методы\LAB_6_7_9\bin\Debug\net6.0\LAB_6to12.pdb
D:\Учеба\Вычислительные методы\LAB_6_7_9\obj\Debug\net6.0\LAB_6to12.csproj.AssemblyReference.cache
D:\Учеба\Вычислительные методы\LAB_6_7_9\obj\Debug\net6.0\LAB_6to12.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Вычислительные методы\LAB_6_7_9\obj\Debug\net6.0\LAB_6to12.AssemblyInfoInputs.cache
D:\Учеба\Вычислительные методы\LAB_6_7_9\obj\Debug\net6.0\LAB_6to12.AssemblyInfo.cs
D:\Учеба\Вычислительные методы\LAB_6_7_9\obj\Debug\net6.0\LAB_6to12.csproj.CoreCompileInputs.cache
D:\Учеба\Вычислительные методы\LAB_6_7_9\obj\Debug\net6.0\LAB_6to12.dll
D:\Учеба\Вычислительные методы\LAB_6_7_9\obj\Debug\net6.0\refint\LAB_6to12.dll
D:\Учеба\Вычислительные методы\LAB_6_7_9\obj\Debug\net6.0\LAB_6to12.pdb
D:\Учеба\Вычислительные методы\LAB_6_7_9\obj\Debug\net6.0\LAB_6to12.genruntimeconfig.cache
D:\Учеба\Вычислительные методы\LAB_6_7_9\obj\Debug\net6.0\ref\LAB_6to12.dll
